<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contactList">

    <!-- TODO: Update blank fragment layout -->
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_list"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 悬浮菜单按钮 -->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_gravity="end|bottom"
        android:layout_width="102dp"
        android:layout_height="220dp"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/floatingActionsMenu_fab_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@android:color/holo_orange_light"
            app:fab_colorPressed="@android:color/holo_orange_dark"
            app:fab_title="添加" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@android:color/holo_orange_light"
            app:fab_colorPressed="@android:color/holo_orange_dark"
            app:fab_title="哈哈" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>