<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@mipmap/test" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/phone_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/relationship_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>


    </LinearLayout>

    <RelativeLayout

        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/star"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>